<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.finbuddy.Fragments.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_taxFragment"
            app:destination="@id/taxFragment" />
        <action
            android:id="@+id/action_homeScreen_to_investmentFragment"
            app:destination="@id/investmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxFragment"
        android:name="com.example.finbuddy.Fragments.TaxFragment"
        android:label="TaxFragment" />
    <fragment
        android:id="@+id/investmentFragment"
        android:name="com.example.finbuddy.Fragments.InvestmentFragment"
        android:label="InvestmentFragment" />
</navigation>