<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Tax"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/old_text_regime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar3"
            android:layout_marginStart="20sp"
            android:layout_marginTop="15sp"
            android:text="New Tax Regime"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/new_tax_regime_graph"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_below="@+id/old_text_regime"
            android:layout_marginStart="25sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="25sp"
            app:cardCornerRadius="20sp">

            <com.anychart.AnyChartView
                android:id="@+id/any_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.anychart.AnyChartView>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/new_text_regime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_tax_regime_graph"
            android:layout_marginStart="20sp"
            android:layout_marginTop="25sp"
            android:text="Old Tax Regime"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/new_tax_regime"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_below="@+id/new_text_regime"
            android:layout_marginStart="25sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="25sp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20sp">

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.anychart.AnyChartView>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/btnTaxCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_tax_regime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="15dp"
            android:text="Tax Calculator"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

</ScrollView>