<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/toolbar3"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/background_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Tax"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>

            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.AppBarLayout>



        <TextView
            android:id="@+id/old_text_regime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_below="@+id/toolbar3"
            android:layout_marginTop="15sp"
            android:text="New Tax Regime"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20sp"
            android:id="@+id/new_tax_regime_graph"
            android:layout_marginTop="20sp"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:layout_below="@+id/old_text_regime"
            android:layout_height="190sp">

            <com.anychart.AnyChartView
                android:layout_width="match_parent"
                android:id="@+id/any_chart"
                android:layout_height="match_parent">
            </com.anychart.AnyChartView>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/new_text_regime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_below="@+id/new_tax_regime_graph"
            android:layout_marginTop="15sp"
            android:text="Old Tax Regime"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20sp"
            android:id="@+id/new_tax_regime"
            android:layout_marginTop="20sp"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:layout_below="@+id/new_text_regime"
            android:layout_height="190sp">

            <com.anychart.AnyChartView
                android:layout_width="match_parent"
                android:id="@+id/any_chart_second"
                android:layout_height="match_parent">
            </com.anychart.AnyChartView>

        </androidx.cardview.widget.CardView>




    </RelativeLayout>

</ScrollView>