<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/toolbar3"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <include
                    layout="@layout/layout_new_toolbar">
                </include>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:layout_below="@id/toolbar3"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tax_info"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Tax chutiya chiz hai."/>
    </RelativeLayout>

</ScrollView>